* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #04724D;
}

.title {
  text-align: center;
  font-size: 50px;
  margin: 1em;
  text-decoration: underline;
  color: #F4F4F9
}

.title h1{
  box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
  0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

.submit-btn{
  font-size: 15px;
  cursor: pointer;
  height: 2em;
  width: 5em;
  margin: 2px;
  background-color: #F4F4F9;
  color: #04724D;
  border: none;
  font-weight: bold;
}

form{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 1.5px;
  color: #F4F4F9;
}

label{
  margin: 6px;

}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cardsContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 5em;
}

.card{
  border: 2px solid #F4F4F9;
  border-radius: 25%;
  box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
  0.125em 0.125em 0.25em rgba(0,0,0,.15);
  height: 15em;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 15em;
  color: #F4F4F9
}

.card h2 {
  margin: 1em;
  text-align: center;
}

.card p {
  font-size: 20px;
  text-align: center;
}

.category{
  text-align: center;
}

@media (max-width: 800px ) {
  .cardsContainer {
    flex-direction: column;
    align-items: center;
    margin: 1em;
    padding: 1em;
  }

  .card{
    margin: 1em;
  }

  .title{
    font-size: 22.5px;
  }

  form{
    height: 2em;
  }

  label{
    text-align: center;
    font-size: 13.5px;
    font-weight: bold;
  }
}